[
 {
   "remote":      "github",
   "repository":  "Rocky7842/android_kernel_asus_sm8250",
   "target_path": "kernel/asus/sm8250",
   "branch":    "crdroid-14.0"
 },
 {
   "remote":      "github",
   "repository":  "Rocky7842/proprietary_vendor_asus_obiwan",
   "target_path": "vendor/asus/obiwan",
   "branch":    "crdroid-14.0"
 },
 {
   "remote":      "github",
   "repository":  "LineageOS/android_vendor_nxp_nfc",
   "target_path": "vendor/nxp/nfc",
   "branch":    "lineage-20.0"
 },
 {
   "remote":      "github",
   "repository":  "LineageOS/android_vendor_nxp_secure_element",
   "target_path": "vendor/nxp/secure_element",
   "branch":    "lineage-20.0"
 },
 {
   "remote":      "github",
   "repository":  "sreelekshman/hardware_dolby",
   "target_path": "hardware/dolby",
   "branch":    "A14-moto"
 }
]
